.hero-section {
    &__body {
        max-width: 843px;
        padding: 40px 0;
        @include adaptiv-value('height', 870, 640, 1);
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        h1 {
            color: #fff;
            margin-bottom: 10px;
        }
        p {
            color: #fff;
            margin-bottom: 30px;
        }
        a {
            max-width: 180px;
        }
    }
}

.who-section {
    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }
    &__content {
        max-width: 700px;
        h2 {
            margin-bottom: 30px;
        }
        p {
            color: #4a5865;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
        }
        a {
            text-decoration: underline;
        }
        ul li {
            list-style: disc;
        }
    }
    &__illustration {
        @media (max-width: $mobile) {
            display: none;
        }
        img {
            @include adaptiv-value('max-width', 544, 180, 1);
        }
    }
}

.timeline {
    @include adaptiv-value('padding-top', 100, 50, 1);
    @include adaptiv-value('padding-bottom', 100, 50, 1);
    &__header {
        @include adaptiv-value('margin-bottom', 100, 50, 1);
        text-align: center;
        h2 {
            color: #fff;
            margin-bottom: 20px;
        }
        p {
            max-width: 820px;
            margin: 0 auto;
            line-height: 160%;
        }
    }
    &-body {
        max-width: 1090px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0px;
            left: 50%;
            bottom: 0px;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background-color: #000;
            @media (max-width: 1120px) {
                left: 5%;
            }
        }
        &__item {
            max-width: 500px;
            text-align: right;
            position: relative;
            @media (max-width: 1120px) {
                max-width: 90%;
                text-align: left;
                justify-self: flex-end;
            }
            &::before {
                content: '';
                width: 24px;
                height: 24px;
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                right: -11.4%;
                top: 50%;
                transform: translateY(-50%);
                display: block;
                border: 4px solid #000;
                @media (max-width: 1120px) {
                    left: -7% !important;
                }
                @media (max-width: $mobile) {
                    left: -7.5% !important;
                }
                @media (max-width: 600px) {
                    left: -7.8% !important;
                }
                @media (max-width: $mobileSmall) {
                    left: -8.8% !important;
                }
            }
            &:nth-child(odd) {
                text-align: left;
                justify-self: flex-end;
                &::before {
                    left: -11.4%;
                }
            }
            h4 {
                color: #fff;
                margin-bottom: 10px;
            }
            p {
                line-height: 160%;
            }
        }
    }
}

.apply {
    &__container {
        display: grid;
        grid-template-columns: 380px 1fr;
        @include adaptiv-value('grid-gap', 90, 15, 1);
        @media (max-width: 1200px) {
            grid-template-columns: 260px 1fr;
        }
        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
        }
    }
    &__sidebar {
        img {
            width: 100%;
            margin-top: 50px;
            @media (max-width: $tablet) {
                display: none;
            }
        }
    }
    &__body {
        form {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 50px 30px;
            @media (max-width: 1200px) {
                grid-gap: 40px 20px;
            }
            @media (max-width: $mobileMedium) {
                grid-gap: 20px 10px;
            }

            .button-block {
                display: flex;
                align-items: center;
                gap: 30px;
                @media (max-width: $mobileSmall) {
                    flex-direction: column-reverse;
                    align-items: flex-start;
                }
            }
        }
    }
}

.mentors {
    background-color: #33bbe2 !important;
    @include adaptiv-value('padding-top', 100, 50, 1);
    @include adaptiv-value('padding-bottom', 100, 50, 1);
    height: 100%;
    &__header {
        text-align: center;
        color: #fff;
        @include adaptiv-value('margin-bottom', 50, 30, 1);
        h2 {
            margin-bottom: 20px;
            display: inline-block;
            &::before {
                background-color: #fff;
            }
        }
        p {
            max-width: 844px;
            margin: 0 auto;
        }
    }
    &-body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 20px;
        &__item {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;
            height: 268px;
            width: 100%;
            h4,
            p,
            span {
                position: relative;
                z-index: 3;
            }
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                z-index: 2;
                background: linear-gradient(
                    180deg,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(255, 255, 255, 0.9) 100%
                );
            }
            &--mock {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
                span {
                    font-size: 24px;
                    transform: translateY(-5px);
                }
            }
        }
    }
}

.events {
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        gap: 10px;
        flex-wrap: wrap;
        a {
            display: flex;
            align-items: center;
            transition: 0.3s;
            gap: 5px;
            &:hover {
                color: $accentcolor200;
            }
            span {
                font-size: 18px;
            }
        }
    }
    &-body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        @media (max-width: $tablet) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $mobileSmall) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.stories {
    background-color: $lightcolor;
    padding: 50px 0;
    overflow: hidden;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @include adaptiv-value('margin-bottom', 60, 30, 1);
        .slider-stories-controls .slider-stories-controls__arrows {
            display: flex;
            align-items: center;
            @include adaptiv-value('gap', 20, 10, 1);
        }
    }

    .page__stories-slider {
        .stories-slider__body {
            min-width: 1830px;
            .stories-slider__slider {
                .slider-stories__body {
                    .slider-stories__slide {
                        height: fit-content;
                        display: flex;
                        flex-direction: column;
                        background-color: #fff;
                        padding: 20px;
                        q {
                            flex: 1;
                            color: $textgray;
                        }
                        h4 {
                            font-weight: 500;
                            margin-bottom: 10px;
                            margin-top: 30px;
                        }
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
